{
    "name": "chiron/http-error-handler",
    "description": "Give it a nice description!",
    "keywords": [],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chiron\\Http\\ErrorHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chiron\\Http\\ErrorHandler\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "chiron/coding-standard": "^3.0",
        "chiron/views": "^1.1"
    },
    "scripts": {
        "phpunit": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "phpstan": "phpstan analyse --ansi",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "chiron": {
            "providers": [
                "Chiron\\Http\\ErrorHandler\\Provider\\HttpErrorHandlerServiceProvider"
            ]
        }
    }
}
